
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devcamp_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${PASSWORD}

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=TRUE

spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update
#spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false

server.port=8080

app.jwt.jwtSecret=secter
app.jwt.jwtExpirationInMs=604800000

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor=debug